:root {
  --main-color: #16c8fa;
  --transparent-color: rgba(15, 116, 143, 0.7);
  --section-padding: 100px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* height: 9000px; */
  position: relative;
}
ul {
  list-style: none;
}
.fixed {
  position: fixed;
  z-index: 1000;
  right: 25px;
  bottom: 20px;
  font-size: 30px;
}
.fixed i {
  color: var(--main-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
*:focus {
  outline: none;
}
.main-heading {
  /* padding: 200px; */
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: -1px;
  left: 15px;
  background-color: #a2a2a2;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container .logo {
  width: 40;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}
header .container ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header .container ul a.active,
header .container ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav form i {
  color: white;
  cursor: pointer;
  font-size: 20px;
}

/* Langing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 10px 40px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .change-background.fa-angle-right {
  right: 30px;
}
.landing .change-background.fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-around;
  width: 80px;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  /* flex-basis: 25%; */
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  transition: 0.5s;
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  transition: 0.3s;
}
.portfolio .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  /* text-align: center; */
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  /* width: fit-content; */
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  z-index: 2;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: rgba(0, 0, 0, 0.88);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.video .text button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.about {
  padding-top: var(--section-padding);
  /* padding-bottom: var(--section-padding); */
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  top: 110px;
  margin-top: -120px;
  max-width: 100%;
  transform: translateX(-20px);
}
@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
    max-width: 100%;
    transform: translateX(-20px);
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* z-index: 1; */
}
.stats .container {
  /* z-index: 2; */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
  /* margin-right: 10px; */
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: rgba(0, 0, 0, 0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  margin-bottom: 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testemonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.our-skills .testemonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testemonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testemonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testemonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testemonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testemonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testemonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.our-skills .testemonials .bullets li.active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  border-radius: 1px;
  width: 100%;
  background-color: #dedadc;
  transition: 0.3s;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  z-index: 10;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  /* background-color: black; */
  position: absolute;
  top: -14px;
  right: -7px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  z-index: 11;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
  /* padding: 50px; */
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 1.5;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  position: relative;
  top: -10px;
  left: -5px;
  font-weight: 900;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  position: relative;
  top: -10px;
  left: -2px;
  font-weight: 900;
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  column-gap: 10px;
}
.pricing .plans .plan {
  border-top: 2px solid var(--main-color);
  margin-bottom: 40px;
  background-color: #eee;
}
.pricing .plans .plan .head {
  padding: 20px 10px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 16px;
  /* font-weight: bold; */
  top: 6px;
  left: -13px;
  position: absolute;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 14px;
  position: relative;
  left: 5px;
}
.pricing .plans .plan ul {
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 60px;
}
.pricing .plans .plan ul li {
  padding: 20px;
  width: fit-content;
  margin: auto;
}
.pricing .plans .plan ul li:not(:last-child) {
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  display: inline-block;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color: black;
  font-size: 14px;
  transition: all 0.15s ease;
  margin-bottom: 10px;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text {
  margin-top: 60px;
}

.pricing .contact-link {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  font-size: 16px;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}

.pricing .contact-link:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.subscribe {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  /* margin-right: 20px; */
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 20px;
  left: 7px;
  color: #ddd;
}
.subscribe form input[type="email"] {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  width: 60%;
  transition: all 0.3s ease;
  color: inherit;
  padding-left: 35px;
}

.subscribe form input[type="email"]:focus-visible {
  outline: none;
}
.subscribe form input[type="email"]::placeholder {
  /* color: red; */
  font-size: 14px;
  color: white;
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--main-color);

  border: 1px solid var(--main-color);
  color: inherit;
  margin-left: -5px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .subscribe form {
    margin-bottom: 20px;
  }
  .subscribe p {
    flex-basis: 90%;
  }
}
.subscribe p {
  flex-basis: 45%;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form {
    order: 2;
  }
  .contact .content .info {
    order: 1;
    margin-bottom: 20px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}
.contact .content .main-input:focus {
  background-color: #eee;
}
.contact .content textarea.main-input {
  height: 200px;
}

.contact .content input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.15s;
  border: 1px solid transparent;
}
.contact .content input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 30px;
}
.footer .container p:nth-of-type(1) {
  border-bottom: 1px solid white;
  padding: 15px;
  width: 200px;
}
.footer .container p {
  margin: auto;
  margin-bottom: 20px;
}
.footer .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer .container ul i {
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.footer .container ul i:hover {
  transform: scale(1.1);
  color: var(--main-color);
}
.footer .container span {
  color: red;
}
